﻿<!DOCTYPE html>

<html>
<head>

    <title>Grocery Delivery Service</title>


    <!--Code for font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <!--Code for font awesome cdn-->
    <!--Code for linking css file-->
    <link rel="stylesheet" type="text/css" href="StyleSheet1.css"/>
    <!--Code for linking css file-->


    



    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>

    <!--header section-->
    <header class="header">

        <a href="#" class="logo"> <i class="fa fa-shopping-basket" aria-hidden="true"></i>Grocery Delivery Service</a>


        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#features">features</a>
            <a href="#products">products</a>
            <a href="#categories">categories</a>
            <a href="#review">review</a>
            <a href="#blogs">blogs</a>
        </nav>
        <div class="icons">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fa fa-search" id="search-btn"></div>
            <div class="fa fa-shopping-cart" id="cart-btn"></div>
            <div class="fa fa-user" id="login-btn"></div>
        </div>

        <form class="search-form">
            <input type="search" id="search-box" placeholder="Search Here....">
            <label for="search-box" class="fa fa-search"> </label>
        </form>



        <div class="shopping-cart">
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="93.jpg">
                <div class="content">
                    <h3> Lemmon</h3>
                    <span class="price">RS 125/-</span>
                    <span class="quantity">2.5:g</span>
                </div>
            </div>


            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="100.jpg">
                <div class="content">
                    <h3> Mango</h3>
                    <span class="price">RS 250/-</span>
                    <span class="quantity">2.5:g</span>
                </div>

            </div>
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="98.jpg">
                <div class="content">
                    <h3> Tomato</h3>
                    <span class="price">RS 40/-</span>
                    <span class="quantity">2.5:g</span>
                </div>
            </div>

            <div class="total">
                total :RS 495/-
            </div>
            <a href="#" class="btn">Checkout</a>
        </div>


        <form action="#" class="login-form">
            <h3>login now</h3>
            <input type="email" placeholder="your email" class="box" />
            <input type="email" placeholder="your password" class="box" />

            <input type="submit" value="Login Now" class="btn" />

            <p>
                Forget Your Password
                <a href="#"> click Here</a>
            </p>
            <p>
                Don't Have An Account
                <a href="#"> Create Now</a>
            </p>

        </form>





    </header>
    <!--header section-->
    <!--banner section-->
    <section class="home" id="home">
        <div class="content">
            <h3>
                Fresh &
                <span>Organic</span> Products For You
            </h3>
            <a href="#" class="btn"> shop now</a>

        </div>
    </section>

    <!--banner section-->
    <!--our features section-->
    <section class="features" id="features">
        <h1 class="heading"> Our <span>features </span></h1>

        <div class="box-container">
            <div class="box">
                <img src="22.jpg" />
                <h3> fresh & organic </h3>

                <a href="#" class="btn">read more</a>
            </div>



            <div class="box">
                <img src="33.jpg" />
                <h3> free delivery  </h3>

                <a href="#" class="btn">read more</a>
            </div>

            <div class="box">
                <img src="66.jpg" />
                <h3> easy payments </h3>

                <a href="#" class="btn">read more</a>
            </div>
        </div>


    </section>


    <!--our features section-->
    <!--our products section-->

    <section class="products" id="products">
        <h1 class="heading"> our <span> products</span></h1>

        <div class="product-slider">
            <div class="wrapper">
                <div class="box">
                    <img src="100.jpg" />
                    <h1>fresh mango</h1>
                    <div class="price"> Rs 50/= </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
        </div>

        <div class="product-slider">
            <div class="wrapper">


                <div class="box">
                    <img src="96.jpg" />
                    <h1>fresh potato</h1>
                    <div class="price"> Rs 35/= </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
        </div>


        <div class="product-slider">
            <div class="wrapper">

                <div class="box">
                    <img src="102.jpg" />
                    <h1>fresh fish</h1>
                    <div class="price"> Rs 110/= </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
        </div>


        <div class="product-slider">
            <div class="wrapper">
                <div class="box">
                    <img src="95.jpg" />
                    <h1>fresh onion</h1>
                    <div class="price"> Rs 25/= </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>


            </div>
        </div>




        <div class="product-slider">
            <div class="wrapper">
                <div class="box">
                    <img src="98.jpg" />
                    <h1>fresh tomato</h1>
                    <div class="price"> Rs 40/= </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
        </div>



        <div class="product-slider">
            <div class="wrapper">

                <div class="box">
                    <img src="94.jpg" />
                    <h1>fresh cabbage</h1>
                    <div class="price"> Rs 45/= </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
        </div>



        <div class="product-slider">
            <div class="wrapper">
                <div class="box">
                    <img src="101.jpg" />
                    <h1>fresh carrot</h1>
                    <div class="price"> Rs 75/= </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
        </div>


        <div class="product-slider">
            <div class="wrapper">

                <div class="box">
                    <img src="93.jpg" />
                    <h1>fresh lemmon</h1>
                    <div class="price"> Rs 18/= </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
        </div>






        <div class="product-slider">
            <div class="wrapper">

                <div class="box">
                    <img src="105.jpg" />
                    <h1>fresh strawberry</h1>
                    <div class="price"> Rs 60/= </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
        </div>


        <div class="product-slider">
            <div class="wrapper">

                <div class="box">
                    <img src="106.jpg" />
                    <h1>fresh beetroot</h1>
                    <div class="price"> Rs 46/= </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
        </div>



        <div class="product-slider">
            <div class="wrapper">

                <div class="box">
                    <img src="107.jpg" />
                    <h1>fresh Apple</h1>
                    <div class="price"> Rs 138/= </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
        </div>



        <div class="product-slider">
            <div class="wrapper">

                <div class="box">
                    <img src="108.jpg" />
                    <h1>fresh Avocado</h1>
                    <div class="price"> Rs 100/= </div>
                    <div class="stars">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="" class="btn">add to cart</a>
                </div>
            </div>
        </div>

    </section>

    <!--our products section-->
    <!--our Categories section-->
    <section class="categories" id="categories">
        <h1 class="heading">product<span>Categories</span></h1>


        <div class="box-container">
            <div class="box">
                <img src="200.jpg" />
                <h3> Vegetables</h3>
                <p> Upto 45% Off</p>
                <a href="#" class="btn"> shop now </a>
            </div>


            <div class="box">
                <img src="201.jpg" />
                <h3>Fresh Fruits</h3>
                <p> Upto 45% Off</p>
                <a href="#" class="btn"> shop now </a>
            </div>



            <div class="box">
                <img src="202.jpg" />
                <h3> Dairy Products</h3>
                <p> Upto 45% Off</p>
                <a href="#" class="btn"> shop now </a>
            </div>


            <div class="box">
                <img src="204.jpg" />
                <h3> Fresh Meat</h3>
                <p> Upto 45% Off</p>
                <a href="#" class="btn"> shop now </a>
            </div>


        </div>
    </section>

    <!--our categories section-->
    <!--our Review section-->
    <section class="review" id="review">
        <h1 class="heading"> Customer's <span> Reveiw </span></h1>
        <div class="box-container">
            <div class="box">
                <img src="212.jpg" />
                <h3> Jone deo</h3>
                <p></p>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

            <div class="box">
                <img src="211.jpg" />
                <p></p>
                <h3> Leon Farsiha</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>



            <div class="box">
                <img src="500.jpg" />
                <p></p>
                <h3> Jehani Leon</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>


            <div class="box">
                <img src="501.jpg" />
                <p></p>
                <h3> Sandraa Farzana</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>

        </div>


    </section>

    <!--our Review section-->
    <!--Blog section-->
    <section class="blogs" id="blogs">
        <h1 class="heading"> Our <span>Blogs</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="802.jpg" />
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i> By User</a>
                        <a href="#"><i class="fa fa-calendar"></i> 21st December, 2023</a>
                    </div>
                    <h3>Fresh And Organic Vegetables And Fruits</h3>
                    <p></p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>



            <div class="box">
                <img src="800.jpg" />
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i> By User</a>
                        <a href="#"><i class="fa fa-calendar"></i> 21st December, 2023</a>
                    </div>
                    <h3>Fresh And Organic Vegetables And Fruits</h3>
                    <p></p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>


            <div class="box">
                <img src="804.jpg" />
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i> By User</a>
                        <a href="#"><i class="fa fa-calendar"></i> 21st December, 2023</a>
                    </div>
                    <h3>Fresh And Organic Vegetables And Fruits</h3>
                    <p></p>
                    <a href="#" class="btn">read more</a>
                </div>
            </div>
        </div>

    </section>

    <!--Blog section-->
    <!--footer section-->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3> Groco <i class="fa fa-shopping-basket"></i></h3>
                <p>
                </p>
                <div class="share">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-whatsapp"></a>
                </div>
            </div>


            <div class="box">
                <h3> Contact Info </h3>
                <a href="#" class="links"><i class="fa fa-phone"></i>0375687858</a>
                <a href="#" class="links"><i class="fa fa-phone"></i>0719822081</a>
                <a href="#" class="links"><i class="fa fa-envelope"></i>grocerry@gmail.com</a>
                <a href="#" class="links"><i class="fa fa-map-marker"></i>Parakumba road,Kurunegala</a>
            </div>

            <div class="box">
                <h3> Quick Links</h3>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Home</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Features</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Products</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Categories</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Review</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i>Blogs</a>
            </div>

            <div class="box">
                <h3> Newsletter</h3>
                <p>Subscribe For Latest Updates</p>
                <input type="email" placeholder="Your Email" class="email" />
                <input type="submit" value="Subscribe" class="btn" />
                <img src="55.jpeg" class="payment-img" />
                </div>




<div class="credit">Created By <span>Chamu</span></div>


            </div>
</section>







    <script src="Script1.js"></script>

</body>
</html>